{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "matchprophet-worker",
  "main": "worker.js",
  "compatibility_date": "2026-06-09",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "api.matchprophet.fun", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "a7b67696eca146db954214e61b211fb7"
    }
  ],
  "triggers": {
    "crons": [
      "0 6 * * *",
      "0 22 * * *"
    ]
  }
}
